<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="368.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.iesfranciscodelosrios.dam1.alfonso.agendapp.controller.PrincipalController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.36879432624113473" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <items>
            <ListView fx:id="contactosListView" onMouseClicked="#manejarClickEnContactosListView" prefHeight="289.0" prefWidth="148.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label fx:id="nombreLabel" layoutX="14.0" layoutY="14.0">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="textoTelefonoLabel" layoutX="14.0" layoutY="87.0" text="Teléfono:" visible="false" />
                  <Label fx:id="textoEmailLabel" layoutX="14.0" layoutY="136.0" text="Email:" visible="false"/>
                  <Label fx:id="telefonoLabel" layoutX="72.0" layoutY="87.0" />
                  <Label fx:id="emailLabel" layoutX="72.0" layoutY="136.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
      <HBox prefHeight="36.0" prefWidth="425.0" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" text="+" />
            <Button mnemonicParsing="false" text="Editar" />
            <Button mnemonicParsing="false" text="Borrar" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
